<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Hoppi RPL Library</title>
<!-- 2015-03-14 Sat 17:58 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Paul Onions" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Hoppi RPL Library</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Introduction</a></li>
<li><a href="#sec-2">Building and Installing</a></li>
<li><a href="#sec-3">Library Commands</a>
<ul>
<li><a href="#sec-3-1">HOPPI &#x2013; an application for interactive file I/O</a></li>
<li><a href="#sec-3-2">HPAR &#x2013; Hoppi Parameters</a></li>
<li><a href="#sec-3-3">HGETO &#x2013; Hoppi Get Object</a></li>
<li><a href="#sec-3-4">HGETS &#x2013; Hoppi Get String</a></li>
<li><a href="#sec-3-5">HSNDO &#x2013; Hoppi Send Object</a></li>
<li><a href="#sec-3-6">HSNDS &#x2013; Hoppi Send String</a></li>
<li><a href="#sec-3-7">HRCV &#x2013; Hoppi Receive</a></li>
<li><a href="#sec-3-8">HRCD &#x2013; Hoppi Remote Change Directory</a></li>
<li><a href="#sec-3-9">HRLD &#x2013; Hoppi Remote List Directory</a></li>
<li><a href="#sec-3-10">HROVR &#x2013; Hoppi Remote Overwrite</a></li>
<li><a href="#sec-3-11">HGCMD &#x2013; Hoppi Generic Command</a></li>
</ul>
</li>
<li><a href="#sec-4">Version History</a>
<ul>
<li><a href="#sec-4-1">Hoppi RPL Library Version 0.4</a></li>
</ul>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
The Hoppi RPL library is written primarily for HP49G+/HP50G
calculators to facilitate reliable communication with the Hoppi Mac
application.  The motivation for writing this library originally
stemmed from the unreliability of my HP49G+'s built-in ``Transfer&#x2026;''
program (accessible via APPS-&gt;I/O functions-&gt;Transfer) when choosing
computer folders and listing files &#x2013; it would often generate
nonsensical Kermit packets.  Hence this library was born, with
features to control and examine the Hoppi Mac application program
state.
</p>

<p>
The library is written in UserRPL and its contents can also be
installed on HP48G calculators, but here there is less need for the
library since the built-in ``Transfer&#x2026;'' program works reliably with
Hoppi.
</p>

<p>
Library commands are (by page):-
</p>
<pre class="example">
HOPPI HPAR  HGETO HGETS HSNDO HSNDS 
HRCV  HRCD  HRLD  HROVR HGCMD
</pre>
<p>
with one-line descriptions:-
</p>
<ul class="org-ul">
<li>Menu Page 1
<ul class="org-ul">
<li>HOPPI  &#x2013; a program for easy interactive use of the library commands
</li>
<li>HPAR   &#x2013; change some calculator communication settings
</li>
<li>HGETO  &#x2013; get an object from a computer file
</li>
<li>HGETS  &#x2013; get a string representing the contents of a computer text file
</li>
<li>HSNDO  &#x2013; send an object to a computer file
</li>
<li>HSNDS  &#x2013; send the contents of a string to a computer text file
</li>
</ul>
</li>
<li>Menu Page 2
<ul class="org-ul">
<li>HRCV   &#x2013; receive object from computer
</li>
<li>HRCD   &#x2013; change computer's current workspace folder
</li>
<li>HRLD   &#x2013; list files in computer's current workspace folder
</li>
<li>HROVR  &#x2013; get/set computer ``Overwrite Enable'' switch
</li>
<li>HGCMD  &#x2013; invoke Kermit generic command
</li>
</ul>
</li>
</ul>

<p>
These commands are described in more detail in the following sections.
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Building and Installing</h2>
<div class="outline-text-2" id="text-2">
<p>
The library is written in UserRPL, and its source code is distributed
along with the Hoppi Mac application.  It is created by transferring
all the files to a calculator directory then running the CRLIB command
from the HP50G's development library (library 256).  Alternatively, it
is also available as binary file ``hoppi.50g''.
</p>

<p>
Install this library into any port then do an ON+C restart to make its
commands available.
</p>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Library Commands</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">HOPPI &#x2013; an application for interactive file I/O</h3>
<div class="outline-text-3" id="text-3-1">
<p>
A simple (some might say crude) means of using the library commands
interactively.  Executing this command sets up a 3 page soft menu:-
</p>
<pre class="example">
 FAV   PAR   CWD   OVR  DIRS  SELCT
GETV  GETO  GETS   RCV  FILES SELCT
SNDV  SNDO  SNDS        VARS  SELCT
</pre>
<p>
where it is intended that these softmenu keys are to be used with the
normal stack-based operation of the calculator.  A one-line
description of each softkey is:-
</p>
<ul class="org-ul">
<li>Menu Page 1
<ul class="org-ul">
<li>FAV   &#x2013; recall a frequently used object to the stack from a custom list (or with left-shift edit the custom list, see below)
</li>
<li>PAR   &#x2013; change some calculator communication settings
</li>
<li>CWD   &#x2013; retrieve the current remote working directory (or with left-shift set it)
</li>
<li>OVR   &#x2013; retrieve the current "Allow Overwrite" setting (or with left-shift set it)
</li>
<li>DIRS  &#x2013; retrieve a list of remote subdirectories
</li>
<li>SELCT &#x2013; select an item from a list (or with right-shift show a text-mode view of a long string or list of strings)
</li>
</ul>
</li>
<li>Menu Page 2
<ul class="org-ul">
<li>GETV  &#x2013; get a variable from a remote file
</li>
<li>GETO  &#x2013; get an object (onto the stack) from a remote file
</li>
<li>GETS  &#x2013; get the contents of a remote file as a string on the stack
</li>
<li>RCV   &#x2013; receive an object (onto the stack) from a remote file
</li>
<li>FILES &#x2013; retrieve a list of remote files
</li>
<li>SELCT &#x2013; as menu page 1
</li>
</ul>
</li>
<li>Menu Page 3
<ul class="org-ul">
<li>SNDV  &#x2013; send a variable to a remote file
</li>
<li>SNDO  &#x2013; send an object (from the stack) to a remote file
</li>
<li>SNDS  &#x2013; send a string on the stack to become the contents of a remote file
</li>
<li>VARS  &#x2013; get the list of variables of the current calculator directory
</li>
<li>SELCT &#x2013; as menu page 1
</li>
</ul>
</li>
</ul>
<p>
where it should be noted that the PAR, GETO, GETS, RCV, SNDO &amp; SNDS
softkeys simply invoke the HPAR, HGETO, HGETS, HRCV, HSNDO &amp; HSNDS
library commands directly (the ``H'' prefix being removed to aid
readability in the cramped soft menu).  Also, the GETV and SNDV menu
keys are aliases for the KGET and SEND commands, respectively.
</p>

<p>
In lieu of some proper documentation of these softmenu commands, a
typical session using the Hoppi-specific commands may go as follows:-
</p>
<blockquote>
<p>
Press CWD, resulting in a string representing the current remote
directory appearing on the stack.  It's too long to see properly, so
press RS-SELCT to view it in text SCROLL mode.  Press DIRS, getting
a list of the remote subdirectories available.  They're difficult to
read so Press RS-SELCT to see them printed one-entry-per-line.
Press SELCT to choose one of these subdirectories.  Press LS-CWD to
change to it.
</p>

<p>
Press FILES to get a list of the remote files available.  Press
SELCT to choose one of them.  Press GETO to transfer the contents of
the file to the calculator stack, where it is automatically
converted to a calculator object.  Or maybe press GETS to transfer
the contents of the file so that it is received as a calculator
string object.
</p>

<p>
Recall a calculator object to the stack.  Enter a name to use as a
remote filename (either a string or a symbol).  Press SNDO to send
it as a calculator object.
</p>

<p>
Recall a calculator string to the stack.  Enter a name for the
remote filename and press SNDS to transfer the contents of the
string to the remote file.
</p>

<p>
Change some calculator communication parameter settings (binary or
ASCII mode, ASCII translation level, local overwrite enable) by
pressing PAR.
</p>

<p>
Recall a frequently used calculator object to the stack by pressing
FAV.  This runs a CHOOSE command on the {HOME Hoppi Fav} calculator
object which should be a list of two-element lists, each containing
a display name string and the useful object itself.  For example,
this list can contain frequently used remote directories, so that by
pressing FAV, UP/DOWN&#x2026; ENTER then LS-CWD you can be taken directly
to your remote directory of choice.  Or you might store programs here
(e.g. for selective backups), to be recalled then executed by
pressing EVAL.
</p>
</blockquote>

<p>
As you may have noticed, the Hoppi commands are all stack-centric,
that is, they get and return the transferred objects from and to the
stack.  This is in contrast to the built-in RPL commands which tend to
work with global variables.  Keep this in mind when reading the
command documentation in the following paragraphs, where a $ and {}
notation has been used to suggest string and list arguments,
respectively.
</p>
</div>
</div>


<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">HPAR &#x2013; Hoppi Parameters</h3>
<div class="outline-text-3" id="text-3-2">
<p>
( &#x2013;&gt; )
</p>

<p>
Opens a form to set the calculator communication parameters relevant to
Hoppi-specific commands.
</p>
</div>
</div>


<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3">HGETO &#x2013; Hoppi Get Object</h3>
<div class="outline-text-3" id="text-3-3">
<p>
( $name &#x2013;&gt; obj )
</p>

<p>
Retrieve the calculator object previously stored in the remote file
named $name and return it to the stack.
</p>
</div>
</div>


<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4">HGETS &#x2013; Hoppi Get String</h3>
<div class="outline-text-3" id="text-3-4">
<p>
( $name &#x2013;&gt; $contents )
</p>

<p>
Read the contents of the remote file named $name and return as a
string to the stack.
</p>
</div>
</div>


<div id="outline-container-sec-3-5" class="outline-3">
<h3 id="sec-3-5">HSNDO &#x2013; Hoppi Send Object</h3>
<div class="outline-text-3" id="text-3-5">
<p>
( obj $name &#x2013;&gt; )
</p>

<p>
Send the object to the computer to be saved as file named $name.
</p>
</div>
</div>


<div id="outline-container-sec-3-6" class="outline-3">
<h3 id="sec-3-6">HSNDS &#x2013; Hoppi Send String</h3>
<div class="outline-text-3" id="text-3-6">
<p>
( $contents $name &#x2013;&gt; )
</p>

<p>
Send the string $contents to the computer so that its contents become
the contents of the file named $name.
</p>
</div>
</div>


<div id="outline-container-sec-3-7" class="outline-3">
<h3 id="sec-3-7">HRCV &#x2013; Hoppi Receive</h3>
<div class="outline-text-3" id="text-3-7">
<p>
( &#x2013;&gt; obj )
</p>

<p>
Accept a file sent by the Hoppi program on the computer and return the
received object to the stack.
</p>
</div>
</div>


<div id="outline-container-sec-3-8" class="outline-3">
<h3 id="sec-3-8">HRCD &#x2013; Hoppi Remote Change Directory</h3>
<div class="outline-text-3" id="text-3-8">
<p>
( $dir &#x2013;&gt; $currdir )
</p>

<p>
where $dir should be a string representing the desired new directory.
</p>

<p>
The response will be the absolute path of Hoppi's current workspace
directory.  Examples:-
</p>
<pre class="example">
1) "/Users/pdo/RPL/" HRCD

   will cause Hoppi to change to the given absolute path, returning
   "/Users/pdo/RPL/" as a string.

2) ".." HRCD

   will then cause Hoppi to change directory and return a
   "/Users/pdo/" string.

3) "RPL" HRCD

   will change directory and return "/Users/pdo/RPL/".

4) "." HRCD

   will not change directory, but will return "/Users/pdo/RPL/".  So
   this variant can always be used to return the path of the current
   workspace directory without causing any changes.

5) "" HRCD

   will change to the user's home directory, "/Users/pdo/" in this
   case.
</pre>
</div>
</div>

<div id="outline-container-sec-3-9" class="outline-3">
<h3 id="sec-3-9">HRLD &#x2013; Hoppi Remote List Directory</h3>
<div class="outline-text-3" id="text-3-9">
<p>
( $dir &#x2013;&gt; $dir {$subdirs} {$files} )
</p>

<p>
where $dir should be a string representing the desired directory to
list.  It can be relative or absolute, where relative means relative
to the current workspace directory.
</p>

<p>
The command returns three values: the absolute path of the listed
directory, as a string, a list of subdirectory name strings and a list
of file name strings.  Examples
</p>
<pre class="example">
1) "/Users/pdo/" HRLD

   lists the given directory.

2) "RPL" HRLD

   lists the RPL subdirectory of the current workspace directory.

3) "" HRLD

   list the current workspace directory.
</pre>
</div>
</div>


<div id="outline-container-sec-3-10" class="outline-3">
<h3 id="sec-3-10">HROVR &#x2013; Hoppi Remote Overwrite</h3>
<div class="outline-text-3" id="text-3-10">
<p>
( x &#x2013;&gt; x' )
</p>

<p>
where x is a real number.  If x &gt; 0 then turn on "Allow Overwrite" or
if x = 0 then turn it off.  If x &lt; 0 then don't change it.  In any case
return the new setting (0 for off, 1 for on).
</p>
</div>
</div>


<div id="outline-container-sec-3-11" class="outline-3">
<h3 id="sec-3-11">HGCMD &#x2013; Hoppi Generic Command</h3>
<div class="outline-text-3" id="text-3-11">
<p>
( $cmd $param    &#x2013;&gt; $response )
</p>

<p>
( $cmd {$params} &#x2013;&gt; $response )
</p>

<p>
where $cmd should be a string containing a single character,
      $param a string containing a command parameter, and
      {$params} a list of strings containing command parameters.
</p>

<p>
Invoke a Kermit generic command and return its response.  The response
from Hoppi is returned in the $response string.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Version History</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Hoppi RPL Library Version 0.4</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Basic functionality working.
</p>


<hr  />
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Paul Onions</p>
<p class="date">Created: 2015-03-14 Sat 17:58</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
