<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Hoppi Mac Application</title>
<!-- 2017-01-19 Thu 19:44 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Paul Onions" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Hoppi Mac Application</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Introduction</a>
<ul>
<li><a href="#sec-1-1">Features</a></li>
</ul>
</li>
<li><a href="#sec-2">Using Hoppi</a>
<ul>
<li><a href="#sec-2-1">The Main Window</a></li>
<li><a href="#sec-2-2">The Packet Logger Window</a></li>
<li><a href="#sec-2-3">The Message Logger Window</a></li>
<li><a href="#sec-2-4">The GROB Viewer Window</a></li>
<li><a href="#sec-2-5">Transferring Files</a></li>
</ul>
</li>
<li><a href="#sec-3">Obtaining Hoppi</a>
<ul>
<li><a href="#sec-3-1">Downloading a Release</a></li>
<li><a href="#sec-3-2">Building from Source</a></li>
</ul>
</li>
<li><a href="#sec-4">Connectivity</a></li>
<li><a href="#sec-5">Known Issues</a>
<ul>
<li><a href="#sec-5-1">HP49G+/HP50G Transfer program</a></li>
<li><a href="#sec-5-2">macOS 10.5 PowerPC</a></li>
</ul>
</li>
<li><a href="#sec-6">Version History</a>
<ul>
<li><a href="#sec-6-1">Hoppi Mac App Version 1.4</a></li>
<li><a href="#sec-6-2">Hoppi Mac App Version 1.3.4</a></li>
<li><a href="#sec-6-3">Hoppi Mac App Version 1.3.3</a></li>
<li><a href="#sec-6-4">Hoppi Mac App Version 1.3.2</a></li>
<li><a href="#sec-6-5">Hoppi Mac App Version 1.3.1</a></li>
<li><a href="#sec-6-6">Hoppi Mac App Version 1.3</a></li>
<li><a href="#sec-6-7">Hoppi Mac App Version 1.2</a></li>
<li><a href="#sec-6-8">Hoppi Mac App Version 1.1</a></li>
<li><a href="#sec-6-9">Hoppi Mac App Version 1.0</a></li>
</ul>
</li>
<li><a href="#sec-7">Coda</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Introduction</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Features</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Hoppi is an application for Apple macOS to allow communication with
HP48/49/50-series calculators using the Kermit file transfer protocol.
It supports both USB and RS232 calculator ports.
</p>

<p>
The application implements a Kermit server and presents a simple
interface to the user allowing the state of the connection to be
controlled and monitored.  A key focus of the app is to allow the
entire file transfer process to be controlled by the calculator, hence
features are provided to allow the calculator to perform folder and
file selection independently of the computer.
</p>

<p>
In addition, to support the character set used by these calculators
(which includes mathematical symbols as well as the usual alphanumeric
characters), calculator character codes are mapped automatically to
Unicode UTF8 codes on the computer (both file names and file content).
The particular mapping used is compatible with that described at
<a href="http://www.hpmuseum.org/cgi-sys/cgiwrap/hpmuseum/articles.cgi?read=1218">Character Map</a>.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Using Hoppi</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">The Main Window</h3>
<div class="outline-text-3" id="text-2-1">
<p>
The Hoppi application main window is shown in the following figure,
displaying its state after transferring a file called ``→dB'' from the
calculator to the computer.
</p>


<div class="figure">
<p><img src="hoppi-window-screenshot.png" alt="hoppi-window-screenshot.png" />
</p>
<p><span class="figure-number">Figure 1:</span> Hoppi main window</p>
</div>

<p>
The main window is composed of three main areas:-
</p>
<ol class="org-ol">
<li>across the top of the window is the current workspace folder path,
</li>
<li>on the left is the calculator status panel, and
</li>
<li>on the right is the Kermit protocol status panel.
</li>
</ol>

<p>
The current workspace folder is the folder on the computer from/to
which all file transfers will be made.  In this case it shows the
``Documents/RPL/'' folder of my home folder.  Click on any path
component to open a dialog allowing you to choose a new folder.  To
allow files in this folder to be overwritten by transfers from the
calculator tick the ``Allow Overwrite'' checkbox.
</p>

<p>
The calculator status panel, on the left-hand side of the window,
shows the current state of the connection to the calculator.  There
are two modes of operation: USB or Serial.  If USB is selected then
Hoppi will attempt to communicate with the calculator via the
calculator's USB port, and will show ``calculator detected'' when the
calculator is attached and switched on.  In this mode it will ignore
the serial device choose-box.  Alternatively, if Serial is selected,
then Hoppi will try to communicate with the calculator's serial port,
using the serial device selected in the drop-down choose-box.
</p>

<p>
<b>Note:</b> serial adaptor cables often connect to the computer via a USB
port.  However, the combination of cable and driver will appear as a
serial device to any applications running on macOS, so to use one of
these cables the Serial option should be selected.  This applies, in
particular, to those special all-in-one cables that connect the
computer's USB port to an HP48 serial port.  In short, select the
option that corresponds to the <i>calculator</i> port that is being used.
</p>

<p>
The Kermit protocol status panel, on the right-hand side of the
window, shows what is happening in the current transfer.  In case of
problems you can reset the state of the Kermit server by pressing the
Reset button.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">The Packet Logger Window</h3>
<div class="outline-text-3" id="text-2-2">
<p>
The packet logger window, accessible from the View menu, displays the
contents of packets as they are sent and received.
</p>


<div class="figure">
<p><img src="packet-logger-screenshot.png" alt="packet-logger-screenshot.png" />
</p>
<p><span class="figure-number">Figure 2:</span> Packet logger window</p>
</div>

<p>
The contents of each packet are displayed on a single line in five fields.
</p>
<ol class="org-ol">
<li>a right-pointing arrow for a packet received from the calculator, a
left-pointing arrow for a packet sent to the calculator,
</li>
<li>the sequence number of the packet,
</li>
<li>the Kermit packet type (denoted by a single letter),
</li>
<li>the data contents of the packet (enclosed in hollow brackets), and
</li>
<li>the packet checksum (enclosed in hollow brackets).
</li>
</ol>

<p>
In addition, ticking the ``Show Hex'' checkbox shows the data and
checksum contents of each packet as sequences of hexadecimal byte
values on a second line.
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">The Message Logger Window</h3>
<div class="outline-text-3" id="text-2-3">
<p>
As well as transferring files, the Kermit protocol supports the
sending and receiving of arbitrary text messages.  These are initiated
by the sending of special ``X'' packets, as opposed to file transfers
which are initiated by ``F'' packets.  The message logger window can
be used to examine all such Kermit messages, both inbound and
outbound.
</p>


<div class="figure">
<p><img src="message-logger-screenshot.png" alt="message-logger-screenshot.png" />
</p>
<p><span class="figure-number">Figure 3:</span> Message logger window</p>
</div>

<p>
In addition to these X-packet messages, Hoppi also treats unnamed file
transfers as message transfers.  That is, file transfers initiated by
an F-packet that contains a zero-length filename.  In this way it is
easy to generate such messages on the calculator using the HSDNO and
HSNDS Hoppi RPL Library commands &#x2013; simply specify an empty string as
filename (see the <a href="hoppi-rpl-lib.html">Hoppi RPL Library</a>
documentation for details of these commands).
</p>

<p>
The reason for wanting to be able to send messages from the calculator
to the computer is that this is the mechanism by which GROB files are
transferred to the GROB viewer window, as described in the next section.
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4">The GROB Viewer Window</h3>
<div class="outline-text-3" id="text-2-4">
<p>
The GROB viewer window, accessible from the View menu, allows GROB
object messages to be displayed.
</p>


<div class="figure">
<p><img src="grob-viewer-screenshot.png" alt="grob-viewer-screenshot.png" />
</p>
<p><span class="figure-number">Figure 4:</span> GROB viewer window</p>
</div>

<p>
To send a GROB object from the calculator to the computer, it should
be recalled to the stack then sent to the computer with the following
command sequence (see <a href="hoppi-rpl-lib.html">Hoppi RPL Library</a>)
</p>
<pre class="example">
  "" HSNDO
</pre>
<p>
this sends the GROB as an unnamed file, which will be intercepted by
Hoppi and displayed in the viewer window.  See the previous section
for details of message transfers in Hoppi.
</p>

<p>
The image seen in the viewer window can be pasted into other macOS
applications by selecting Copy from the Edit menu then pasting into
the other application as normal.  In particular, the Preview
application features a ``New from Clipboard'' feature in the File menu
which can be used to export the image to the file format of your choice.
</p>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5">Transferring Files</h3>
<div class="outline-text-3" id="text-2-5">
<p>
The calculator SEND, RECV and KGET commands can be used to transfer
calculator objects to and from the computer, as they can with any
Kermit server.
</p>

<p>
For example, to send a calculator object stored in global variable
PGM1 to the computer, issue the command
</p>
<pre class="example">
  'PGM1' SEND
</pre>
<p>
on the calculator.  And to transfer it back again, storing it in the
current calculator directory, do
</p>
<pre class="example">
  'PGM1' KGET
</pre>
<p>
or possibly instead
</p>
<pre class="example">
  RECV
</pre>
<p>
followed by invoking ``Send File&#x2026;'' on the computer (from the File
menu) and choosing the ``PGM1'' file in the current workspace folder.
</p>

<p>
Alternatively, these calculator commands can be invoked in the FILER
on an HP49G+/HP50G, or in the ``Transfer'' program on an HP48
calculator (accessible via right-shift I/O on the number 1 key).  The
latter can also be used to manage the computer's current workspace
folder completely from the calculator.  Note however that its
equivalent on the HP49G+/HP50G has problems with these extended
features, and instead the <a href="hoppi-rpl-lib.html">Hoppi RPL Library</a> can be used.
</p>

<p>
In addition to transferring calculator objects Hoppi can be used to
transfer the contents of arbitrary text files to and from the
calculator, where they will appear as string objects.  To send the
contents of a text file to the calculator select the "Send File as
String&#x2026;" function from the File menu, choose the appropriate file,
then issue the RECV command on the calculator.  This will create a
variable in the current calculator directory (named according to the
file name) holding a string object corresponding to the contents of
the text file.
</p>

<p>
To send the contents of a string object to the computer as a text
file, select the "Receive File as String" function from the File menu
then issue the SEND command on the calculator.  This will write the
contents of the string to a file on the computer, the file being named
according to the name of the sent variable on the calculator.
</p>

<p>
Note that only the very next transfer will be treated as a "text file
transfer".  Subsequent transfers after this will revert to standard
calculator object transfers.  This can be seen by noting the the
"Receive File as String" menu item will become ticked after first
being selected, then become unticked when the transfer has taken
place.  To cancel a pending text file transfer simply select the
"Receive File as String" menu item again and it will become unticked.
</p>

<p>
This text file transfer can also be achieved, under control of the
calculator, using the HGETS command from the
<a href="hoppi-rpl-lib.html">Hoppi RPL Library</a>.  The reverse process,
sending the contents of a string object to a text file on the
computer, can be accomplished using the complementary HSNDS command
from the library.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Obtaining Hoppi</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">Downloading a Release</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Hoppi is freely available from
<a href="http://bitbucket.org/cloudycat/hoppi/downloads">http://bitbucket.org/cloudycat/hoppi/downloads</a> where you should find
versions for PowerPC and Intel Macs.  The PowerPC version requires
macOS 10.5 (Leopard), the Intel version requires 10.7 (Lion) or better.
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">Building from Source</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Hoppi is an open source program with an MIT-style licence (see the
LICENCE file for further details).  The easiest way to obtain the
source code is to clone the Hoppi version control repository.  This is
a Mercurial repository hosted at <a href="http://bitbucket.org/cloudycat">http://bitbucket.org/cloudycat</a>.
To clone it to your computer issue the command
</p>
<pre class="example">
hg clone http://bitbucket.org/cloudycat/hoppi
</pre>
<p>
in a Terminal session.
</p>

<p>
Hoppi is written in Clozure Common Lisp (CCL), an implementation of
the Common Lisp language that supports direct interaction with the
Objective-C runtime on macOS (see <a href="http://ccl.clozure.com">http://ccl.clozure.com</a> for more
information).  In addition a small C library, libhoppi-io, is used for
interfacing with the Mac's IOKit framework.  It is called from, and
calls back into, the Lisp environment.
</p>

<p>
To build Hoppi, build the C library first using Xcode and copy the
generated libhoppi-io.dylib file to the src/lib/hoppi-io/
directory. Then generate NIB files from the included XIB files (using
Interface Builder on older macOS or Xcode on newer).  Finally build the
application itself from the CCL IDE (see the file app-build.lisp) and
install it, like any other app, by copying it to your Applications
folder.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Connectivity</h2>
<div class="outline-text-2" id="text-4">
<p>
For reference, for communication with the HP48 I have used the USB
cable sold by eTek-Plus on eBay (<a href="http://stores.ebay.com/eTek-Plus">http://stores.ebay.com/eTek-Plus</a>),
also available from Samson Cables (<a href="http://www.samsoncables.com">http://www.samsoncables.com</a>), and I
have also used an FTDI US232R-10 USB-serial convertor cable (along
with a standard HP48 serial cable).
</p>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Known Issues</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1">HP49G+/HP50G Transfer program</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Hoppi has been tested with an HP48GX and an HP49G+ calculator where
file transfer seems reliable on both.  Furthermore, the HP48GX
"Transfer" program (accessible via Left-shift I/O) works to its full
extent, allowing retrieval of directory listings and remote control of
Hoppi's current workspace folder.  However, the HP49G+ "Transfer"
program (accessible via APPS-&gt;I/O functions-&gt;Transfer) seems to have
some problems using these extended features, sometimes generating
nonsensical Kermit packets.  It is for this reason that I have
developed a simple RPL library/application for file transfer on the
HP49G+/HP50G calculators, known also as Hoppi.  It is included with
the main Hoppi application download and has its own
<a href="hoppi-rpl-lib.html">documentation</a>.  It is optional, you don't need
it to perform basic file transfer, but I find it useful for managing
transfers, and it is also HP48G compatible.
</p>

<p>
Alternatively, you can use the standard built-in SEND, RECV and KGET
commands directly (or within the "File Manager" program) on the
calculator, possibly also with my HRCD and HRLD RPL commands (see the
<a href="hoppi-rpl-lib.html">Hoppi RPL library documentation</a> for details).
</p>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2">macOS 10.5 PowerPC</h3>
<div class="outline-text-3" id="text-5-2">
<p>
The Copy menu item for the GROB viewer has been disabled when built
with Clozure CL 1.6 on PowerPC, due to a problem with the application
crashing.  I don't understand why this happens, but hopefully it will
not inconvenience too many people.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Version History</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1">Hoppi Mac App Version 1.4</h3>
<div class="outline-text-3" id="text-6-1">
<ul class="org-ul">
<li>Now builds on CCL 1.6 again, so support for PowerPC Macs is back.
</li>
<li>Hoppi-side transfer timeout is extended to 20 seconds to ensure
very large objects can be transferred to the calculator (the kermit
implementation on HP48 calculators slows down as the transfer
progresses).
</li>
<li>Updating in the GUI of the number of bytes sent is now performed on
a per-packet basis, instead of in 1024 byte bursts.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2">Hoppi Mac App Version 1.3.4</h3>
<div class="outline-text-3" id="text-6-2">
<ul class="org-ul">
<li>Now builds with Clozure CL 1.11 and so works on macOS Sierra (10.12).
Will not build with versions of CCL below 1.11, so will no longer
build on PowerPC Macs.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3">Hoppi Mac App Version 1.3.3</h3>
<div class="outline-text-3" id="text-6-3">
<ul class="org-ul">
<li>Fixed handling of Kermit "F" generic command (G packet, F command).
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-4" class="outline-3">
<h3 id="sec-6-4">Hoppi Mac App Version 1.3.2</h3>
<div class="outline-text-3" id="text-6-4">
<ul class="org-ul">
<li>Fixed handling of file and folder names containing a semicolon.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-5" class="outline-3">
<h3 id="sec-6-5">Hoppi Mac App Version 1.3.1</h3>
<div class="outline-text-3" id="text-6-5">
<ul class="org-ul">
<li>Corrected location of libhoppi-io.dylib in the application bundle.
Now works on OSX 10.10.3.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-6" class="outline-3">
<h3 id="sec-6-6">Hoppi Mac App Version 1.3</h3>
<div class="outline-text-3" id="text-6-6">
<ul class="org-ul">
<li>Added the message logger window.
</li>
<li>Added the GROB viewer window.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-7" class="outline-3">
<h3 id="sec-6-7">Hoppi Mac App Version 1.2</h3>
<div class="outline-text-3" id="text-6-7">
<ul class="org-ul">
<li>Added the ability to send and receive text files as calculator strings.
</li>
<li>Included the Hoppi RPL Library version 0.4.
</li>
<li>Improved documentation.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-8" class="outline-3">
<h3 id="sec-6-8">Hoppi Mac App Version 1.1</h3>
<div class="outline-text-3" id="text-6-8">
<ul class="org-ul">
<li>Now automatically re-opens last successfully opened serial device.
</li>
<li>Added support for Kermit's generic C and D commands.
</li>
<li>Added HRCD and HRLD UserRPL utility commands.
</li>
<li>Corrected handling of single-character directory names.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-9" class="outline-3">
<h3 id="sec-6-9">Hoppi Mac App Version 1.0</h3>
<div class="outline-text-3" id="text-6-9">
<ul class="org-ul">
<li>Initial stable version.
</li>
</ul>
</div>
</div>
</div>


<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Coda</h2>
<div class="outline-text-2" id="text-7">
<p>
Finally, why is it called Hoppi?  Take the capital letters from "HP
Packet I/O" and rearrange them.  Plus it sounds frog-like (for
Kermit).  Well, I didn't say it was profound&#x2026;
</p>


<hr  />
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Paul Onions</p>
<p class="date">Created: 2017-01-19 Thu 19:44</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
